<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Colors</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .Back{
           /* background-color: rgb(81, 23, 135);*/
            width : 334px;
            height: 1744px;
            border: 2px solid red;
            background-image: url('fig4.png');
            background-repeat: no-repeat;
            /*background-size: 50px 60px;*/
            color: palevioletred;
            background-position: center ;
        }
        body{

           /* background-image: url(fig4.png);
            background-repeat: no-repeat;*/
        }
    </style>
</head>
<body>
    <div class="Back">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nemo minima est culpa sunt, eos similique porro? Dicta minus, quae nesciunt, odio repudiandae quia ea quod, reprehenderit nihil mollitia sed sit magni tenetur provident dolorum. Cupiditate maxime dicta officia accusantium.
    </div>
</body>
</html>