<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>    
        .container{
          /*  display: flex;*/
            display: grid;
            background-color: yellow;
            grid-row-gap: 9px;
            grid-column-gap: 9px;
            grid-template-columns: auto auto auto;
        }
        .item{
            background-color: aquamarine;
            border: 2px solid red;
        }
        .box1
        {
            height: 234px;
            width: 345px;
            background-color: blue;
            border: 2px solid black;
        }
        .box2{
            height: 234px;
            width: 345px;
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>


      <!-- <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2b</div>
        <div class="box2">box2c</div> --> 

    </div>
</body>
</html>