<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS Program</title>
    <!--<link rel ="styleSheet" href="style.css">-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 431px;
            background-color: red;
           /* margin: 30px;*/
            height: 1134px;
            display: inline;
        }
        .box2{
            background-color: blue;
           /* margin: 40px;*/
            width: 431px;
            height: 1134px;
        }
        .content
        {
            height: 423px;
            width:350px;
            background-color: brown;
            margin: 14px;
            padding: 13px;
            border: 4px solid black;
            /*border-width: 8px;
            border-style: dotted;
            border-color: darkgreen;*/
            border-radius: 9px;
        }
    </style>             
    <!-- <style>
        #first{
            background-color : red;
        }
        .a
        {
            color: purple;
        }
    </style> -->
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore delectus ratione deleniti, consequatur voluptates quae, atque illum adipisci sapiente repellat quia fuga eligendi distinctio eos voluptatum? Error architecto quo odio!
    </div>

   <!--<div id="first" class="a">
          First Class
    </div>
    <div id="2" class="a">
        First Class
  </div>
  <div id="3" class="b">
    First Class
</div>
<div id="4" class="c">
    First Class
</div>
-->
 <div class="box1">Lorem ipsum</div>
 <div class="box2">Lorem, ipsum dolor sit </div>



</body>
</html>